spring.application.name=Begining
#server.port=8082


# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/tododb?useSSL=false&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=VKKS@2004

# JPA & Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

# Optional: Show SQL in console
spring.jpa.show-sql=true


#spring.datasource.url=jdbc:h2:mem:tododb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=admin
#spring.datasource.password=1234
#
#spring.h2.console.enabled=true
#
#spring.jpa.database.platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl.auto=update

spring.security.user.name=admin
spring.security.user.password=1234